<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="title">
        <h1>
            Tic tac toe game
        </h1>
    </div>

    <div id="gameBoard">
        <div>
            <button id="11" onclick="makeMove(this.id)">. .</button>
            <button id="12" onclick="makeMove(this.id)">.  .</button>
            <button id="13" onclick="makeMove(this.id)">.   .</button>
        </div>
        <div>
            <button id="21" onclick="makeMove(this.id)">.   .</button>
            <button id="22" onclick="makeMove(this.id)">.  .</button>
            <button id="23" onclick="makeMove(this.id)">. .</button>
        </div>
        <div>
            <button id="31" onclick="makeMove(this.id)">.  .</button>
            <button id="32" onclick="makeMove(this.id)">.   .</button>
            <button id="33" onclick="makeMove(this.id)">. .</button>
        </div>
    </div>

    <div class="playerStatusDiv" id="playerStatusDiv">
        Current player: Player1
    </div>

    <div class="displayMessageDiv" id="displayMessageDiv">
    </div>
    
</body>
</html>